<!DOCTYPE html>
<html>
<head>
    <title>Netflix User Behavior Analysis</title>
    <style>
        body { font-family: Arial; margin: 20px; }
        .dashboard { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .card { background: #f5f5f5; padding: 15px; border-radius: 8px; }
        img { max-width: 100%; }
    </style>
</head>
<body>
    <h1>Netflix User Behavior Insights</h1>
    <div class="dashboard">
        <div class="card">
            <h2>Top Genres by Watch Time</h2>
            <img src="{{ url_for('static', filename='insights.png') }}" alt="Visualizations">
        </div>
        <div class="card">
            <h2>Average Watch Time: {{ avg_watch_time|round(1) }} min</h2>
        </div>
        <div class="card">
            <h2>Top Binge Watchers</h2>
            <ul>
                {% for user in binge_users['user_id'].unique()[:5] %}
                <li>User {{ user }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="card">
            <h2>Highest-Rated Genres</h2>
            <ol>
                {% for genre, rating in ratings_by_genre.items() %}
                <li>{{ genre }} ({{ rating|round(1) }}/5)</li>
                {% endfor %}
            </ol>
        </div>
    </div>
</body>
</html>
